<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profil_miasta</class>
 <widget class="QDialog" name="profil_miasta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>321</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Miasto</string>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>281</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Nazwa:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Liczba graczy:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Liczba drużyn:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Liczba lig:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Ilość ośrodków:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>291</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Ligi rozgywane w mieście:</string>
       </property>
       <widget class="QListView" name="listView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>271</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
       <widget class="QCommandLinkButton" name="commandLinkButton_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>187</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Liga X</string>
        </property>
       </widget>
       <widget class="QCommandLinkButton" name="commandLinkButton_7">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>187</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Dyscyplina</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>291</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Dostępne ośrodki:</string>
       </property>
       <widget class="QListView" name="listView_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>271</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
       <widget class="QCommandLinkButton" name="commandLinkButton_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>187</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Miejsce rozgrywek X</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Powrót</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
