<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>strona_glowna_uzytkownik_zal</class>
 <widget class="QDialog" name="strona_glowna_uzytkownik_zal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>281</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Menu</string>
   </property>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QCommandLinkButton" name="strona_glowna">
       <property name="text">
        <string>Strona główna</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="edycja_konta">
       <property name="text">
        <string>Edycja konta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="edycja_konta_2">
       <property name="text">
        <string>Zmień hasło</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="edycja_konta_3">
       <property name="text">
        <string>Usuń konto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="wyloguj">
       <property name="text">
        <string>Wyloguj</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
