<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>strona_glowna_gracz</class>
 <widget class="QDialog" name="strona_glowna_gracz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_8">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>571</width>
     <height>481</height>
    </rect>
   </property>
   <property name="title">
    <string>Strona główna</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>551</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Ogłoszenia</string>
    </property>
    <widget class="QListView" name="ogloszenia">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>531</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>511</width>
       <height>136</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QCommandLinkButton" name="commandLinkButton_4">
        <property name="text">
         <string>zmiana opłat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="commandLinkButton_5">
        <property name="text">
         <string>startuje nowa liga</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="commandLinkButton_6">
        <property name="text">
         <string>dostępne nowe boiska</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>551</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Harmonogram</string>
    </property>
    <widget class="QListView" name="ogloszenia_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>531</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="commandLinkButton_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>509</width>
       <height>134</height>
      </rect>
     </property>
     <property name="text">
      <string>Nadchodzący mecz nr 1(potwierdzono lub odwołano)</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="commandLinkButton_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>509</width>
       <height>64</height>
      </rect>
     </property>
     <property name="text">
      <string>Potwierdź obecność</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="commandLinkButton_9">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>509</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Odwołaj udział</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="commandLinkButton_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>509</width>
       <height>134</height>
      </rect>
     </property>
     <property name="text">
      <string>Nadchodzący mecz nr 2(potwierdzono lub odwołano)</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="commandLinkButton_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>509</width>
       <height>64</height>
      </rect>
     </property>
     <property name="text">
      <string>Potwierdź obecność</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="commandLinkButton_10">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>150</y>
       <width>509</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Odwołaj udział</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>281</width>
     <height>481</height>
    </rect>
   </property>
   <property name="title">
    <string>Menu</string>
   </property>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>261</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QCommandLinkButton" name="strona_glowna">
       <property name="text">
        <string>Strona główna</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="wyloguj_2">
       <property name="text">
        <string>Wyszukiwanie</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="edycja_konta_4">
       <property name="text">
        <string>Moje ligi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="edycja_konta_5">
       <property name="text">
        <string>Moje drużyny</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="edycja_konta_6">
       <property name="text">
        <string>Moje finanse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="edycja_konta">
       <property name="text">
        <string>Edycja konta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="edycja_konta_2">
       <property name="text">
        <string>Zmień hasło</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="edycja_konta_3">
       <property name="text">
        <string>Usuń konto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="wyloguj">
       <property name="text">
        <string>Wyloguj</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
