<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wyszukiwanie</class>
 <widget class="QDialog" name="wyszukiwanie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>331</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Wyszukiwanie</string>
   </property>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>311</width>
      <height>230</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QCommandLinkButton" name="wyszukiwanie_2">
       <property name="text">
        <string>Wyszukaj gracza</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="wyszukiwanie_druzyn">
       <property name="text">
        <string>Wyszukaj drużynę</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="wyszukiwanie_3">
       <property name="text">
        <string>Wyszukaj ligę</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="zaloz_druzyne_3">
       <property name="text">
        <string>Wyszukaj dyscyplinę</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="zaloz_druzyne_4">
       <property name="text">
        <string>Wyszukaj miasto</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
